henrixapp/linter-less-or-equal-action/action.yml
name: 'Linter less or equal action'
description: 'Ensure that there are less or equal Linter warnings'
inputs:
  name:  # id of input
    description: 'What to lint'
    required: true
  command:
    description: Tool to use
    required: true
  total_regexp:
    description: the extractor
    required: true
  warnings_regexp:
    description: the extractor
    required: true
  errors_regexp:
    description: the extractor
    required: true
  cwd:
    description: place to execute command
    required: true
  compare_branch:
    description: which branch to compare with
    required: true
  mode:
    description: Mode of the compare (all vs. changed)
    required: true
  include:
    description: which files to be included.
    required: true
outputs:
  pass:
    description: Whether the check has passed
  errors: # id of output
    description: 'The results of the linting process'
  warnings:
    description: "Number of warnings"
runs:
  using: 'node12'
  main: 'dist/index.js'

MaMpf-HD/mampf/.github/workflows/linter.yml
- name: Linter count
  id: hello
  uses: henrixapp/linter-less-or-equal-action@v1.17
  with:
    name: Rubocop
    command:  bin/bundle exec rubocop app config lib spec
    total_regexp: \d+ offenses detected
    errors_regexp: \d+ offenses detected
    warnings_regexp: \d+ offenses detected
    compare_branch: mampf-next
    mode: changed
    include: ".rb"

henrixapp/linter-less-or-equal-action/.github/workflows/main.yml
- name: Linter count
  id: hello
  uses: henrixapp/linter-less-or-equal-action@v1.14
  with:
    name: EsLint
    command: npx eslint  
    total_regexp: \d+ problems
    errors_regexp: \d+ errors
    warnings_regexp: \d+ warnings
    compare_branch: main
    mode: changed
    include: ".js"

MaMpf-HD/mampf/.github/workflows/linter.yml
- name: Linter count
  id: hello
  uses: henrixapp/linter-less-or-equal-action@v1.17
  with:
    name: EsLint
    command: npx eslint 
    total_regexp: \d+ problems
    errors_regexp: \d+ errors
    warnings_regexp: \d+ warnings
    compare_branch: mampf-next
    mode: changed
    include: ".js"

MaMpf-HD/mampf/.github/workflows/linter.yml
- name: Linter count
  id: hello
  uses: henrixapp/linter-less-or-equal-action@v1.17
  with:
    name: Coffee
    command: npx coffeelint   
    total_regexp: \d+ errors
    errors_regexp: \d+ errors
    warnings_regexp: \d+ warnings
    compare_branch: mampf-next
    mode: changed
    include: ".coffee"