henrixapp/linter-less-or-equal-action/action.yml
name: 'Linter less or equal action'
description: 'Ensure that there are less or equal Linter problems'
inputs:
  name:  # id of input
    description: 'What to lint'
    required: true
  command:
    description: Tool to use
    required: true
  total_regexp:
    description: the extractor
    required: true
  problems_regexp:
    description: the extractor
    required: true
  errors_regexp:
    description: the extractor
    required: true
outputs:
  pass:
    description: Whether the check has passed
  results: # id of output
    description: 'The results of the linting process'
runs:
  using: 'node12'
  main: 'dist/index.js'

henrixapp/linter-less-or-equal-action/.github/workflows/main.yml
- name: Linter count
  id: hello
  uses: henrixapp/linter-less-or-equal-action@v0.3
  with:
    name: EsLint
    command: npx eslint -f summary . 
    total_regexp: \d+ problems in total
    errors_regexp: \d+ errors
    problems_regexp: \d+ problems

henrixapp/linter-less-or-equal-action/.github/workflows/main.yml
- name: Linter count
  id: hello
  uses: henrixapp/linter-less-or-equal-action@v0.1
  with:
    name: EsLint
    command: npx eslint -f summary . 
    total_regexp: /\d+ problems in total/
    errors_regexp: /\d+ errors/
    problems_regexp: /\d+ problems/