henrixapp/linter-less-or-equal-action/action.yml
name: 'Linter less or equal action'
description: 'Ensure that there are less or equal Linter warnings'
inputs:
  name:  # id of input
    description: 'What to lint'
    required: true
  command:
    description: Tool to use
    required: true
  total_regexp:
    description: the extractor
    required: true
  warnings_regexp:
    description: the extractor
    required: true
  errors_regexp:
    description: the extractor
    required: true
  cwd:
    description: place to execute command
    required: true
  compare_branch:
    description: which branch to compare with
    required: true
outputs:
  pass:
    description: Whether the check has passed
  errors: # id of output
    description: 'The results of the linting process'
  warnings:
    description: "Number of warnings"
runs:
  using: 'node12'
  main: 'dist/index.js'

MaMpf-HD/mampf/.github/workflows/linter.yml
- name: Linter count
  id: hello
  uses: henrixapp/linter-less-or-equal-action@v1
  with:
    name: Rubocop
    command: gem install rubocop && bin/bundle exec rubocop
    total_regexp: \d+ offenses detected
    errors_regexp: \d+ offenses detected
    warnings_regexp: \d+ offenses detected
    compare_branch: mampf-next

MaMpf-HD/mampf/.github/workflows/linter.yml
- name: Linter count
  id: hello
  uses: henrixapp/linter-less-or-equal-action@v1
  with:
    name: Erblint
    command: gem install erblint && bin/bundle exec erblint  . 
    total_regexp: \d+ error(s)
    errors_regexp: \d+ error(s)
    warnings_regexp: \d+ error(s)
    compare_branch: mampf-next

MaMpf-HD/mampf/.github/workflows/linter.yml
- name: Linter count
  id: hello
  uses: henrixapp/linter-less-or-equal-action@v1
  with:
    name: Coffee
    command: npx coffeelint  . 
    total_regexp: \d+ errors
    errors_regexp: \d+ errors
    warnings_regexp: \d+ warnings
    compare_branch: mampf-next

MaMpf-HD/mampf/.github/workflows/linter.yml
- name: Linter count
  id: hello
  uses: henrixapp/linter-less-or-equal-action@v1
  with:
    name: EsLint
    command: npx eslint  . 
    total_regexp: \d+ problems
    errors_regexp: \d+ errors
    warnings_regexp: \d+ warnings
    compare_branch: mampf-next